server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location = /health {
        access_log off;
        default_type application/json;
        return 200 '{"service":"stloads-frontend","status":"ok"}';
    }

    location = /backend-health {
        proxy_pass ${BACKEND_UPSTREAM}/health;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/(auth|dispatch|marketplace|execution|payments|tms|api|admin|master-data|realtime)(/|$) {
        proxy_pass ${BACKEND_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|wasm|json|svg|png|jpg|jpeg|gif|ico|woff|woff2)$ {
        expires 1h;
        add_header Cache-Control "public";
        try_files $uri =404;
    }
}
